{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IBRAHIM\\MSSQLSERVER2016;Initial Catalog=CSRPulse;integrated security=False;user id=sa;password=sa1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
