{
  "AllowedHosts": "*",
  "SMTPConfig": null,
  "ConnectionStrings": {
    "DefaultConnection": "Server=MW-ANIL\\MSSQLSERVER2016;Initial Catalog=CSRPulse;integrated security=False;user id=sa;password=sa1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CookieAuthentication": {
    "ExpireMinutes": "30",
    "SessionExpireNotificationMinutes": "2"
  },

  "MailSettings": {
    "SenderAddress": "microwaretest@gmail.com",
    "DisplayName": "CSRPulse",
    "UserName": "microwaretest@gmail.com",
    "Password": "Microtest@123",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Signature": "CSRPulse"
  }

}
